<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator Built with Bard</title>
  <link rel="stylesheet" href="calc-styles.css">
  <link rel="stylesheet" href="/styles.css">
  <script src="calc-script.js" defer></script>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Try out this simple web-based calculator coded with the help of generative AI and Bard.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
<header>
  <h1>Calculator Built With Bard</h1>
    <div class="header-links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
</header>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
    <button data-all-clear class="span-two">AC</button>
    <button data-delete>DEL</button>
    <button data-operation>÷</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-operation>*</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-operation>+</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-operation>-</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="span-two">=</button>
    </div>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
 </body>
</html>
