<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR Code Generator Built With Bard</title>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="Default page" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="Built with Bard is a personal website project continuously developed with help from generative AI.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="canonical" href="https://builtwithbard.com">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
<style>
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Center both horizontally and vertically */
        height: 50vh; /* Make the section fill the viewport height */
    }

    h1 {
        margin-bottom: 5px; /* Adjust the space between the header and the #text-input */
    }

    #text-input, #generate-button, #qrcode, #qr-code-count {
        display: block;
        margin-bottom: 5px; /* Adjust the amount of space between elements */
    }
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
<header>
  <h1>QR Code Generator Built With Bard</h1>
    <div class="header-links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
</header>
    <main>
    <section>
    <input type="text" id="text-input" placeholder="Enter text or URL"><br><br>
    <button id="generate-button">Generate QR Code</button>
    <div id="qrcode"></div>
    <p id="qr-code-count">QR Codes Generated: <span id="count">0</span></p>
    <script src="qr-script.js"></script>
    </section>
    </main>
<footer>
    <p>Copyright &copy; 2023</p>
  </footer>
<!-- Beehiiv attribution tag -->
<script type="text/javascript" async src="https://embeds.beehiiv.com/attribution.js"></script>
</body>
</html>
