<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
</head>
<body>
    <h1>URL Shortener</h1>
    <p>Enter a URL to shorten:</p>
    <input type="text" id="originalUrl" placeholder="Enter URL" style="width: 300px;">
    <button onclick="shortenUrl()">Shorten</button>
    <p>Shortened URL:</p>
    <input type="text" id="shortenedUrl" style="width: 300px;" readonly>
    
    <script>
        function shortenUrl() {
            const originalUrl = document.getElementById('originalUrl').value;

            // You should make a POST request to your backend API here to create a shortened URL
            // Replace the example URL below with your actual backend endpoint.
            fetch('https://your-api.com/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ originalUrl: originalUrl })
            })
            .then(response => response.json())
            .then(data => {
                if (data.shortenedUrl) {
                    document.getElementById('shortenedUrl').value = data.shortenedUrl;
                } else {
                    alert('Failed to shorten URL. Please try again.');
                }
            })
            .catch(error => {
                console.error(error);
                alert('An error occurred while shortening the URL.');
            });
        }
    </script>
</body>
</html>
