body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  justify-content: center;
}

header {
  background-color: #083251;
  color: #fff;
  padding: 20px;
  margin-bottom: 40px;
  position: sticky;
  top: 0; /* Set the top position to 0 */
  z-index: 100; /* Ensure the header stays above other content */
}

h1 {
  text-align: center;
}

a {
  color: gray;
  text-decoration: none;
}

a:hover {
  color: yellow;
}

button {
  width: 100px;
  height: 50px;
  background-color: rgba(42, 42, 42, 0.882);
  color: white;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  /* This will make the button retain its size no matter which screen */
  max-width: 100%;
  max-height: 100%;
}

.links > a {
  margin-left: 20px;
}

.blog-images {
  width: 100%;
  height: auto;
  max-width: 500px;
  max-height: 100%;
  align-items: center;
  margin: 0 auto;
}

.home {
  margin-right: 10px;
}

.blog-header {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 15px;
}

.blog-post {
  display: block;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
  padding: 15px;
}

ul {
  text-align: center;
  margin: 0 auto; /* Center the unordered list */
  width: 600px; /* Set the width of the unordered list */
}

li {
  text-align: left; /* Justify the list items to the left */
}

.prompt-post {
  display: block;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  width: 75%;
  margin: 0 auto;
  text-align: justify;
  padding: 15px;
  background-color: #333;
  color: #fff;
  font-style: italic;
  border-radius: 15px;
}

.about {
  display: block;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  text-align: justify;
}

button:hover {
  background-color: #000;
}

iframe {
  width: 100%;
  max-width: 500px;
  max-height: 100%;
  align-items: center;
  margin: 0 auto;
}

.figure figcaption {
  font-size: 0.8em;
  max-width: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  align-items: center;
  width: 100%;
  height: auto;
  max-height: 100%;
  margin: 0 auto;
}

figure {
  overflow: visible;
  position: relative;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

footer {
  background-color: #083251;
  color: #fff;
  padding: 5px;
  margin-top: 5px;
  position: sticky;
  bottom: 0; /* Set the top position to 0 */
  z-index: 50; /* Ensure the header stays above other content */
}
