<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="Default page" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="description" content="This isnthe Abiut section of Built with Bard, a website project continuously developed with help from generative AI.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>About Built With Bard</h1>
      <div class="header-links">
        <a href="/">Home</a>
        <a href="blog">Blog</a>
        <a href="about">About</a>
        <a href="faqs">FAQs</a>
        <a href="projects">Projects</a>
      </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="blog-post">
    <h2>About Built with Bard</h2>
    <p><i>We are a team of passionate developers who are committed to creating innovative and user-friendly websites. We believe that everyone should have access to the power of the web, and we are dedicated to making our websites accessible to everyone.</i></p>
    <p>The text above is in fact a placeholder copy generated by <a href="https://bard.google.com" target="_blank">Google Bard</a> when I was seeking help generating the code for this site.</p>
    <p>No...we are not a team. I am just one person trying to learn more about web development, generative AI, prompt engineering and the like, by going beyond the theoretical and actually creating something. Hence, this website--Built With Bard.</p>
    <p>I need your help! If you have any suggestions or feedback about this page, please do drop a message via <a href="mailto:jayr@builtwithbard.com?subject=About Built With Bard">email</a>.</p>
  </section>
    <iframe src="https://embeds.beehiiv.com/051727eb-88aa-4a1f-8256-a129990669dc" data-test-id="beehiiv-embed" width="100%" height="320" frameborder="0" scrolling="no" style="border-radius: 4px; border: 2px solid #e5e7eb; margin: 0; background-color: transparent;"></iframe>
    <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
<!-- Beehiiv attribution tag -->  
<script type="text/javascript" async src="https://embeds.beehiiv.com/attribution.js"></script>
</body>
</html>