<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="This is the blog section of Built with Bard, a website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Built With Bard Blogs</h1>
      <div class="header-links">
        <a href="/">Home</a>
        <a href="blog">Blog</a>
        <a href="about">About</a>
        <a href="faqs">FAQs</a>
        <a href="projects">Projects</a>
      </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <figure>
    <section class="faq-post"><h2><a href="blog/2023-11-14.html">November 14, 2023</a></h2><figcaption>Bard for travel. <a href="blog/2023-11-09.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-11-09.html">November 9, 2023</a></h2><figcaption>Hiding .html in URL paths. <a href="blog/2023-11-09.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-11-08.html">November 8, 2023</a></h2><figcaption>Revert <a href="blog/2023-11-08.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-10-21.html">October 21, 2023</a></h2><figcaption>Code explanations <a href="blog/2023-10-21.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-10-13.html">October 13, 2023</a></h2><figcaption>Javascript <a href="blog/2023-10-13.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-09-15.html">September 15, 2023</a></h2><figcaption>Humans. Structure. <a href="blog/2023-09-15.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-09-05.html">September 5, 2023</a></h2><figcaption>If at first you do not succeed, revert. <a href="blog/2023-09-05.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-08-30.html">August 30, 2023</a></h2><figcaption>Standardization makes things easier. <a href="blog/2023-08-30.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2><a href="blog/2023-08-26.html">August 26, 2023</a></h2><figcaption>Creating small projects can help with learning. <a href="blog/2023-08-26.html">Read more.</a></figcaption></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-20.html">August 20, 2023</a></h2><figcaption><a href="blog/2023-08-20.html">Read more.</a></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-15.html">August 15, 2023</a></h2><a href="blog/2023-08-15.html">Read more.</a></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-14.html">August 14, 2023</a></h2><a href="blog/2023-08-14.html">Read more.</a></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-09.html">August 9, 2023</a></h2><a href="blog/2023-08-09.html">Read more.</a></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-08.html">August 8, 2023</a></h2><a href="blog/2023-08-08.html">Read more.</a></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-07.html">August 7, 2023</a></h2><a href="blog/2023-08-07.html">Read more.</a></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-06.html">August 6, 2023</a></h2><a href="blog/2023-08-06.html">Read more.</a></figcaption></section>
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-05.html">August 5, 2023</a></h2><a href="blog/2023-08-05.html">Read more.</a></figcaption></section>    
    <section class="faq-post"><h2 class="blog-header"><a href="blog/2023-08-04.html">August 4, 2023</a></h2><a href="blog/2023-08-04.html">Read more.</a></figcaption></section>
     <iframe src="https://embeds.beehiiv.com/051727eb-88aa-4a1f-8256-a129990669dc" data-test-id="beehiiv-embed" width="100%" height="320" frameborder="0" scrolling="no" style="border-radius: 4px; border: 2px solid #e5e7eb; margin: 0; background-color: transparent;"></iframe>
    </figure>
    <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
<!-- Beehiiv attribution tag -->  
<script type="text/javascript" async src="https://embeds.beehiiv.com/attribution.js"></script>
</body>
</html>
