<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="This is the blog section of Built with Bard, a website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
</head>
<body>
  <header>
    <h1>Built With Bard Contact Page</h1>
      <div class="header-links">
        <a href="/">Home</a>
        <a href="blog">Blog</a>
        <a href="about">About</a>
        <a href="faqs">FAQs</a>
        <a href="projects">Projects</a>
      </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
<form action="contact.php" method="post">
  <fieldset class="form-fields">
    <legend>Will you share your thoughts about this website? I would love to hear from you.</legend>
    <input type="text" name="name" placeholder="Your name"><br>
    <input type="email" name="email" placeholder="Your email address"><br>
    <textarea name="message" placeholder="Your message"></textarea><br>
  </fieldset>
  <input type="submit" value="Submit">
</form>
    </section>
    <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>