<!DOCTYPE html>
<html>
<head>
  <title>Frequently Asked Questions about Generative AI</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Generative AI is a type of artificial intelligence that can create new content, such as images, text, or music. Learn more about what it is, how it works, and how it is being used today.">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="canonical" href="https://builtwithbard.com/generative-ai.html">
</head>
<body>
  <header>
    <h1>Built With Bard FAQs</h1>
      <div class="header-links">
        <a href="/">Home</a>
        <a href="blog">Blog</a>
        <a href="about">About</a>
        <a href="faqs">FAQs</a>
        <a href="projects">Projects</a>
      </div>
  </header>
<figure>
  <section class="faq-post">
  <h2><a href="https://g.co/bard/share/22cbd8cd7832" target="_blank">What is Generative AI?</a></h2>
  </section>
  <h2 class="faq-post"><a href="https://g.co/bard/share/62d1ebaddd59" target="_blank">How can I use generative AI as a professional?</a></h2>
  <h2 class="faq-post"><a href="https://g.co/bard/share/6cdf5eed803a" target="_blank">What are the potential perils of using generative AI?</a></h2> 
  <h2 class="faq-post"><a href="https://g.co/bard/share/ed71d7cf9075" target="_blank">What are some tips to avoid the perils of overreliance on generative AI?</a></h2>
  <section class="faq-post"><h2><a href="https://g.co/bard/share/73ea0403e9e7" target="_blank">Who is the owner of BuiltwithBard.com?</a></h2>
  <figcaption>This one is particularly funny. While not all too surprising, I didn't expect Google Bard to give this comprehensive albeit completely inaccurate answer.</figcaption>
  </section>
  <h2 class="faq-post"><a href="https://g.co/bard/share/ed2e1faab7d3" target="_blank">Should I attribute my source if I use generative AI to generate content?</a></h2>
  <section class="faq-post"><h2><a href="https://g.co/bard/share/5a1917cc9a61" target="_blank">What is prompt engineering?</a></h2>
  <figcaption>I like how Google Bard made "prompt engineering" sound like a noble pursuit...a profession more than a technique.</figcaption>
  </section>
  <section class="faq-post"><h2><a href="https://g.co/bard/share/5cc277adc9e8" target="_blank">Will artificial intelligence replace human workforce?</a></h2>
  <figcaption>Given that more jobs for humans will be created than will be replaced by artificial intelligence, it is important nonetheless for us to keep in mind those who are not capable of future-proofing themselves.</figcaption>
  </section>
  <section class="faq-post"><h2><a href="https://g.co/bard/share/00da09a1cd32" target="_blank">What can I do so I won’t be replaced and displaced in the workplace due to Artificial Intelligence?</a></h2>
  </section>
</figure>
  <section>
  <p>Join the BwB community and subscribe today!</p>
  <iframe src="https://embeds.beehiiv.com/051727eb-88aa-4a1f-8256-a129990669dc?slim=true" data-test-id="beehiiv-embed" height="52" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
  </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
 <script type="text/javascript" async src="https://embeds.beehiiv.com/attribution.js"></script>
</body>
</html>