<!DOCTYPE html>
<html>
<head>
  <title>Built with Bard Privacy Policy</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="This page contains the privacy policy implemented on Built with Bard.">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
  <header>
    <h1>Built With Bard Privacy Policy</h1>
      <div class="header-links">
        <a href="/">Home</a>
        <a href="blog">Blog</a>
        <a href="about">About</a>
        <a href="faqs">FAQs</a>
        <a href="projects">Projects</a>
      </div>
  </header>
<section class="blog-post">
  <h2>Privacy Policy</h2>
  <p>This privacy policy applies to the website BuiltwithBard.com.</p>
  <h3>What information do we collect?</h3>
  <p>This website collects the following information from visitors:</p>
    <ul>
      <li>Email addresses: We collect email addresses from visitors who sign up for our newsletter.</li>
      <li>IP addresses: We collect IP addresses from all visitors to our website.</li> 
      <li>Cookies: We use cookies to track visitors to our website and to remember their preferences.</li>
    </ul>
  <h3>How do we use your information?</h3>
   <p>We use your information for the following purposes:</p>
    <ul>
      <li>To send you our newsletter.</li>
      <li>To track your visits to our website.</li>
      <li>To remember your preferences.</li>
      <li>To improve the website.</li>
      <li>To prevent fraud.</li>
    </ul>
   <h3>Who do we share your information with?</h3>
   <p>We do not share your information with third parties, except for the following purposes:</p>
    <ul>
<li>To send you our newsletter, we use a third-party email service provider. This provider may have access to your email address.</li>
<li>To track your visits to our website, we use a third-party analytics service. This provider may have access to your IP address.</li>
    </ul>
    <h3>How do we protect your information?</h3>
    <p>We take steps to protect your information, including:</p>
    <ul>
    <li>We store your information on secure servers.</li>
    <li>We use encryption to protect your information when it is transmitted over the internet.</li>
    <li>We restrict access to your information to authorized employees.</li>
    </ul>
    <h3>What are your rights?</h3>
    <p>You have the following rights with respect to your information:</p>
    <ul>
<li>You have the right to access your information.</li>
<li>You have the right to correct your information if it is inaccurate.</li>
<li>You have the right to delete your information.</li>
<li>You have the right to object to the processing of your information.</li>
<li>You have the right to withdraw your consent to the processing of your information.</li>
    </ul>
    <h3>How to contact us</h3>
    <p>If you have any questions about this privacy policy, please contact <a href="mailto:jayr@builtwithbard.com">me</a>.
    <h4>Changes to this privacy policy</h4>
    <p>We may update this privacy policy from time to time. The latest version will always be posted on our website.</p>
</section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>
