<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Check out these mini projects developed with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Projects Built With Bard</h1>
      <div class="header-links">
        <a href="/">Home</a>
        <a href="blog">Blog</a>
        <a href="about">About</a>
        <a href="faqs">FAQs</a>
        <a href="projects">Projects</a>
      </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <figure>
    <section class="faq-post"><h2><a href="/projects/calculator.html">Calculator</a></h2>
    <figcaption>A web-based calculator</figcaption>
    </section>
    </figure>
    <figure>
    <section class="faq-post"><h2><a href="/projects/qr-code-generator.html">QR Code Generator</a></h2>
    <figcaption>Generate QR code for your preferred online destination here. Work in progress...perennially.</figcaption>
    </section>
    </figure>
    <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
<!-- Beehiiv attribution tag -->  
<script type="text/javascript" async src="https://embeds.beehiiv.com/attribution.js"></script>
</body>
</html>