<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - October 21, 2023 - Code explanation</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">November 8, 2023</h2>
      <p class="blog-post"><i>Update 32. 11:45pm.</i> Silly me for even attempting to install Wordpress on this site. Now I had to crawl back to a previous sent and reconnect the site to VS Code and Github. Built with Bard is supposed to be a website built from scratch with the help of generative AI. And that includes creating the CMS out of nothing. Tonight I had to spend almost two hours reverting to a previous state.</p>
    </section>
  <footer>
    <p>Copyright &copy; 2023. Bard is a trademark of Google LLC.</p>
  </footer>
</body>
</html>