<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 14, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Working on a contact form and contacts database with help of Bard and generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 14, 2023</h2>
      <p class="blog-post"><i>Update 18. 8:29am.</i> Working on a contact form. The fields are via HTML and then connected to PHP then to the database. It's not as straightforward as it seems. I will do further prompting. </p>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/9ab714c5a35a" target="_blank">How can I build a website sign up and inquiry form that can be sent to my email? I have a MySQL database hosted on hostinger</a></p><br>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/2565c9c3109a" target="_blank">I have a CSS code that places text within a box. change the color of the box to dark grey and the text to white</a></p>
      <br>
      <p class="blog-post"><i>Update 19. 11:27am.</i> Eventually one would realize in the course of using generative AI that it remains limited. Agreeably, it will be a function of how well your prompt is to get the answer you need. But in many cases, doing a Google Search is more effective. But I reserve Googling as a last resort as my aim is to build this website purely with the help of generative AI.<br><br>I asked Bard if I needed to create a .htaccess file if I don't have one. Click on the prompt below for the answer.</p>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/642cb2c2cb13" target="_blank">Should I create a .htaccess file if I don't have one for my website?</a></p><br>
      <p class="blog-post"><i>Update 20. 12:03pm.</i> Added an AI generated image on the home page. Initially had issues with the alignment of the caption with the image (caption won't center on page). I tried encapsulating the whole figure class including image and caption rather than having separate classes.</p>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/2130df601098" target="_blank">Create a caption for an image in html</a></p><br>
      <p class="blog-post"><i>Update 21. 3:57pm.</i> I am still working on the contact form. Had success in connecting the php to the database upon testing but I can't manage still to import the values submitted into the database. MySQL shows that there are entries when I press submit, but the values are not showing.<br><br>During the course of this update, I remember creating a sitemap. I prompt below unfortunately did not yield any pertinent result.</p>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/e9de0df11421" target="_blank">How to generate a sitemap XML for my website</a></p><br>
      <p class="blog-post"><i>Update 22. 9:23pm.</i> Made substantial changes to the FAQ page where instead of showing the answers right on the page, each prompt redirects the user to Google Bard.</p>
      </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>