<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - November 9, 2023 - Hiding .html in URL paths</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">November 9, 2023</h2>
    </section>
    <figure>
    <img class="blog-images" src="/assets/Filipino-developer-having-hard-time.jpeg" alt="Filipino developer having a hard time with their code">
      <figcaption>(Fictional) me having to retrace my footsteps when I first did the Hostinger-VS Code-Github connection. Image generated by Dall-E 3 via Bing.</figcaption>
    </figure>
  <section>
    <br><br>
      <p class="blog-post"><i>Update 33. 3:33pm.</i> I realized that I lost the .htaccess file in my main folder. I learned previously that .htaccess files simply put instructs servers to behave a certain way.<br><br> In this case, I wanted to hide .html in the URL path. To do this, create a file named ".htaccess" and save it on your root directory. Within the file, copy and paste the code below.<br><br>Here is the prompt and the corresponding result.</p> 
      <h4 class="blog-header">Prompt</h4>
           <p class="prompt-post"><a href="https://g.co/bard/share/ef0567ae503a" target="_blank">create .htaccess so I can add .html in my URL paths</p><br>
        <code class="prompt-post">
        RewriteEngine On<br>
        RewriteCond %{REQUEST_FILENAME} !-d<br>
        RewriteCond %{REQUEST_FILENAME} !-f<br>
        RewriteRule ^(.*)\.html$ /$1 [L,R=301]<br>
        RewriteRule ^([^/]+)/?$ $1.html [L]<br>
        </code>
        <br>
        <br>
  </section>
  <footer>
    <p>Copyright &copy; 2023. Bard is a trademark of Google LLC.</p>
  </footer>
</body>
</html>