<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - November 14, 2023 - Bard for travel</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">November 14, 2023</h2>
    </section>
    <figure>
    <img class="blog-images" src="/assets/asian-man-travelling.jpeg" alt="Traveller in a foreign land">
      <figcaption>(Fictional) me travelling to a foreign land (Vietnam).</figcaption>
    </figure>
  <section>
    <br><br>
      <p class="blog-post"><i>Update 34. 10:28pm.</i> With the integration of Bard and Google Workspace, it has become easier to plan travels with information and insights generated by Bard and incorporated into Google Maps for example.
    <br><br></p> 
      <h4 class="blog-header">Prompt</h4>
           <p class="prompt-post"><a href="https://g.co/bard/share/f924efd92bc1" target="_blank">I am travelling to Vietnam from the Philippines. I have currency in peso and will need to convert to dong. Where is it best to have it converted? At my country of departure or country of arrival?</p><br>
        <br>
  </section>
  <footer>
    <p>Copyright &copy; 2023. Bard is a trademark of Google LLC.</p>
  </footer>
</body>
</html>