<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 4, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Built with Bard is a personal website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());/

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
  <h1>Blog</h1>
  <div class="links">
    <a href="/">Home</a>
    <a href="/blog">Blog</a>
    <a href="/about">About</a>
    <a href="/faqs">FAQs</a>
    <a href="/projects">Projects</a>
  </div>
</header>
<main>
    <section>
      <h2 class="blog-header">August 4, 2023</h2>
      <img class="blog-images" src="/assets/Google_Bard_2023_(Wordmark).svg" alt="Google Bard logo">
      <p class="blog-post"><i>Update 1.</i> After a few days of researching and testing, I finally decided to build this website with the help of generative AI. Please do check back from time to time for the progress. I will try to document as much as I can including the prompts that I have written to generate code.<br><br>There is no intention on my part to violate any copyright in mentioning Google and using its image.<br><br>My intention for this website is to demonstrate my learning as well as the creative power of Google Bard.<br><br><i>Update 2 as of 7:22pm</i>. After setting up the website, I installed a Google tag for GA4 (Google Analytics 4) to see traffic data. So far, no data yet coming through the stream. It might take at least 24 hours...or the tag might not be installed properly.</p>
    <section>
      <h4 class="blog-header">Prompt 1</h4>
      <p class="prompt-post">create HTML and CSS code for a simple blog website with provisions for text and images. Use placeholder images and copies for the first three entries. Each entry displays a summary of the content along with the image and a read more button that when clicked will reveal the whole page.
      </p>
      <h4 class="blog-header">Prompt 2</h4>
      <p class="prompt-post">Center the content on page and justify the text.</p>
          <h4 class="blog-header">Prompt 3</h4>
      <p class="prompt-post">add a header with two links to the website. Justify to the left the links aligned horizontally.</p>
      <h4 class="blog-header">Prompt 4</h4>
      <p class="prompt-post">layout each section by threes horizontally on desktop. On mobile, the sections should appear vertically.</p>
      <h4 class="blog-header">Prompt 5</h4>
      <p class="prompt-post">Place black border around the image and replaced all the placeholder images with this https://theperfectroundgolf.com/placeholder-png/</p>
      <h4 class="blog-header">Prompt 6</h4>
      <p class="prompt-post">make the title image and body copy of each section vertical</p>
      <h4 class="blog-header">Prompt 7</h4>
      <p class="prompt-post">minimize the read more button to about 300 by 150 pixels and the images to 720 pixels maximum width</p>
      <h4 class="blog-header">Prompt 8</h4>
      <p class="prompt-post">make the read more buttons much smaller and use white over white text. Center the button and the image on page</p>
      <h4 class="blog-header">Prompt 9</h4>
      <p class="prompt-post">Revise read more button to have black background and white text. Reduce image size to 50%</p>
      <h4 class="blog-header">Prompt 10</h4>
      <p class="prompt-post">center the read more buttons on page and make the edges round. Add a little bit of shadow. Wrap each section on black bordeline.</p>
      <h4 class="blog-header">Prompt 11</h4>
      <p class="prompt-post">center the buttons on page</p>
      <h4 class="blog-header">Prompt 12</h4>
      <p class="prompt-post">remove borderline and add space between each section from the top</p>
      <h4 class="blog-header">Prompt 13</h4>
      <p class="prompt-post">what are fonts I can use for CSS</p>
      <h4 class="blog-header">Prompt 14</h4>
      <p class="prompt-post">Center Home and About on page and make button retain size no matter which screen</p>
      <h4 class="blog-header">Prompt 15</h4>
      <p class="prompt-post">Make image sizes 50% smaller<br><br>Create a class for the images on HTML named blog-images. Create a CSS for this class as well.</p>
      <h4 class="blog-header">Prompt 16</h4>
      <p class="prompt-post">Include all the blog-image HTML and CSS to the main HTML and CSS codes</p>
    </section></section>
</main>
    <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>