<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 7, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Built with Bard is a personal website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 7, 2023</h2>
      <img class="blog-images" src="/assets/builtwithbard_screenshot_20230807.jpeg" alt="Screenshot from August 7, 2023">
      <p class="blog-post"><i>Update 13. 11:43pm.</i> Not much prompting for today's work except for a couple where I asked for help to fix the appearance of the boxes to display the prompts I made on Bard. It turned out that it was a browser issue (with Chrome) where the boxes would appear on the left most side of the page on tablet, while it spills over to the right of the screen on mobile.<br><br>I also asked for help on the meta data and found that the generative-ai.html file didn't share the same browser compatibility as the other pages. Hence, the header links were displaying differently.</p>
      <h4 class="blog-header">Prompt 1</h4>
      <p class="prompt-post">Meta to make code compatible to all browsers</p>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>