<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 6, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Built with Bard is a personal website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 6, 2023</h2>
      <p class="blog-post"><i>Update 11. 3:59pm.</i> Looking for a way to connect my repository to Github and Visual Code via SSH. I may be mistaken but turns out that I have to have a premium hosting account to be able to do so.<br><br>I asked Bard for the answers and he was able to give the right albeit incomplete instructions.<br><br>I switched back to a latest-to-earliest format for the blog so that the latest updates are at the top of the page. I have also created a separate Blog folder where I will house all the updates in separate pages. The homepage, therefore, will display new content eventually.</p>
      <p class="blog-post"><i>Update 12. 4:13pm.</i> Removed the CSS codes for the bulltes in the Generative AI page. Previously, the buttons where not appearing alongside their respective copy. My hunch was that the CSS code had something to do it with. Turned out that I was right.</p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 1</h4>
      <p class="prompt-post">how can I how my main html within URL.com instead of URL.com/home.html?
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 2</h4>
      <p class="prompt-post">where in the HTML should I place <base href="URL.com">?
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 3</h4>
      <p class="prompt-post">my default.php contains a placeholder from my web hosting service. How do I replace this with my main HTML?
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 4</h4>
      <p class="prompt-post">Add a meta title and meta description using a summary of the body copy.
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 5</h4>
      <p class="prompt-post">Place the meta title and description in to the HTML code
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 6</h4>
      <p class="prompt-post">how to make link open in new tab
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 7</h4>
      <p class="prompt-post">What do need in my CSS code so that the header links in this HTML code have more space in between?
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 8</h4>
      <p class="prompt-post">How do I avoid making an html page from being seen?
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 9</h4>
      <p class="prompt-post">What is html code for list with circle buttons?
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 10</h4>
      <p class="prompt-post">create css that will place the class="prompt-post" inside a box 500px wide with padding of 15px on all sides. The box is light grey and all text is in italics.
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 11</h4>
      <p class="prompt-post">create css that will place the class="prompt-post" inside a box 500px wide with padding of 15px on all sides. The box is light grey and all text is in italics.
      </p>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>