<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - October 13, 2023 - Javascript</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">October 13, 2023</h2>
      <p class="blog-post"><i>Update 29. 3:12pm.</i> I have been dipping my hands this past few weeks on PowerBI as we attempt to build a Marketing Mix Model. Thus, I have been doing a lot of reading and researching and prompting. Generative AI has been useful in accelerating my knowledge but it can't replace human intervention...may this be via formal classroom training or virtual on-demand learning.<br>So I employ multiple methods of learning.<br><br>What particularly helpfuly is that prompt results from Bard or ChatGPT include explanations and a rationale behind the results.<br><br>Alongside PowerBI, I am also slowly moving forward with my training on Javascript via FreeCodeCamp.org.<br><br>I have attempted to automate a lot of data gathering tasks via Google Appscript...with a mix of success and failures. It's not as simple of prompting for codes and it takes training to familiarize one's self on the concepts.<br><br>While GAI has been really helpful in code generation, it definitely won't replace developers, programmers, data analytics, etc...there is still room for humans but we need to upksill.</p><br>
    </section>
    <section>
      <p class="blog-post"><i>Update 30. 5:00pm.</i> What productive, work-related activity have I done today, you ask? None! I am busy pulling this VS Code-Hostinger-Github integration together.</p><br>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>