<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - September 5, 2023 - Reverting the footer.</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">September 5, 2023</h2>
      <p class="blog-post"><i>Update 27. 8:33am.</i> Reverting the footer to its previous state.<br><br>I will need to do further research and better prompting to maximize the footer real estate. Previously, I attempted to create two columns of links but that didn't work as intended.<br><br>I am particularly looking for something like this:<br></p>
          <img class="blog-images" src="https://lirp.cdn-website.com/cc407b53/dms3rep/multi/opt/1500+x+750-9450b040-1920w.jpg" alt="Website footer design best practice from blog.duda.co" width="500px"><br>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/1be4e0c89f85" target="_blank">I have a Home, Blog, About and FAQs in my websites header. Create an HTML and CSS code so that these same pages along with additional links are in the footer together with my 2023 Copyright text. Arrange them vertically and make it mobile responsive.</a></p><br>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/9fd9bbd7b37e" target="_blank">In my HTML code, how do I display an image from URL?</a></p><br>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>