<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 26, 2023 - Projects. Projects. Projects.</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 26, 2023</h2>
      <p class="blog-post"><i>Update 25. 7:01am.</i> Coming from the development of a web-based <a href="/calculator">calculator</a>, I realized that doing small projects can significantly help with learning. I have a couple of other projects in mind namely:<br>
      </p>
          <ul>
          <li>a CSS art</li>
          <li>a custom CMS for this website</li>
          </ul>
      <p class="blog-post">
          And the list will just grow.<br><br>
          But I realized coming from building the calculator that generative AI still lags behind humans in code development. It may be a function of my prompts on Google Bard but the first page results on Google Search yielded far better content with the blogs and articles, which I suppose are written and published by humans.<br><br>Generative AI greatly helps in providing the structure and framework, and its particularly helpful in explaining concepts. But these have to be taken with a grain of salt and verified through other sources.
     </p>
           <p class="blog-post"><i>Update 26. 7:49am.</i> The AI prompt below didn't work with the bullets above. They remain on the left most side of the page. Will do further research on this and by the time you read this portion, I may have fixed the bullet format already...hopefully.
      </p>
     <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/eb73bc548423" target="_blank">Create CSS code so that li including bullet points is within 600 px from center and justified to left</a></p><br>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>