<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 15, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Incorporating a subscription form through Beehiiv.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 15, 2023</h2>
      <p class="blog-post"><i>Update 23. 8:59pm.</i> No prompting today in relation to developing this website but I found out about the newsletter platform, <a href="https://beehiiv.com/" target="_blank">Beehiiv</a>, from a startup-focused newsletter I am subscribed to, <a href="https://www.backscoop.com/" target="_blank">Backscoop</a>.<br><br>I checked it out and signed up for the free version. Hence, the subscribe field you see on most of the pages, which I incorporated into the HTML today. Like so...</p>
      <iframe src="https://embeds.beehiiv.com/051727eb-88aa-4a1f-8256-a129990669dc?slim=true" data-test-id="beehiiv-embed" height="52" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
      <p class="blog-post">If you happen to stumble upon this website somewhere, please do subscribe to get development updates about BuilwithBard.com and news and information related to Artificial Intelligence.</p>
      <p class="blog-post"><i>Update 24. 9:06pm.</i> Then it turns out that I would be prompting to add content to the <a href="/faqs">FAQs</a> page. Check out the prompt about <a href="https://g.co/bard/share/5a1917cc9a61" target="_blank">prompt engineering</a>.</p>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>