<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 8, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Built with Bard is a personal website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 8, 2023</h2>
      <img class="blog-images" src="/assets/screenshot_20230808.jpeg" alt="Screenshot from August 8, 2023">
      <p class="blog-post"><i>Update 14. 9:43pm.</i> Moved all the blog updates under the Blog page instead of the homepage. No particular prompt made related directly to the website's developmnt but I wanted to check on free AI image generators, hence, the prompt for today.<br><br></r><i>Update 15. 10:16pm.</i> I realized that users can generate a publicly available link for each prompt on Bard. Now, I have hyperlinks for the prompt updates I show here and moving forward.<br><br> I also tried placing the links within an iframe, hence, Prompt 3. But I save that for tomorrow. I might run the risk of not being able to document the process properly if I do too much development in one day.</p>
      <h4 class="blog-header">Prompt 1</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/70e0d71bb1bd" target="_blank">Where can I find free AI generated images</a></p>
      <h4 class="blog-header">Prompt 2</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/b9777dbbf76c" target="_blank">What is the difference between PHP and HTML</a></p>
            <h4 class="blog-header">Prompt 3</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/921605dd96e0" target="_blank">How can I place a link within an iframe and size it according to the page width</a></p><br>
      <iframe src="https://bard.google.com/share/921605dd96e0" width="500" height="400"></iframe>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>