<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 20, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Building a calculator with the help of AI and non-AI sources.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 20, 2023</h2>
      <p class="blog-post"><i>Update 24. 8:24am.</i> I took a detour from developing this website to take on a mini project...a web-based <a href="/calculator">calculator</a>. It was not as straightforward as I had originally thought though. The prompts in generating the Javascript are faulty resulting to a non-functioning calculator.<br><br>I had to go beyond generative AI to help with the code. In the process, I stumbled upon <a href="https://www.section.io/engineering-education/building-a-calculator-a-javascript-project-for-beginners/" target="_blank">this article</a>.<br><br>While I surmise that generative AI has accelerated my web development knowledge by leap and bounds since starting this project, human intervention for learning remains important.</p>
            <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/ebe65f69bc11" target="_blank">Create a calculator with numeric keypads and basic arithmetic functions that I can embed on my website using HTML, CSS and Javascript. Arrange the keypads in a 4 by 4 format with the display for the inputs and result at the top like a regular calculator. Link the HTML to both the CSS and Javascript and follow the formatting of builtwithbard.com</a></p><br>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>