<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - September 15, 2023 - Humans. Structure.</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">September 15, 2023</h2>
      <p class="blog-post"><i>Update 28. 12:41am.</i> Something I had an inkling about has been confirmed with my experience on this website...that I cannot build it with the help of AI alone. I started the project on <a href="/blog/2023-08-04.html">August 4</a> thinking that I will develop the site simply by prompting Google Bard to generate the right codes. The problem, especially if you're just starting out on web development, is that you need to be armed with structure and concepts, and be able to apply these in a logical way. <br><br>Simply prompting AI for codes won't do the trick. Because the right codes will come from knowing how to prompt, and evaluating the results that AI generates. To be armed with structure and concepts, one needs to follow a curriculum. This is something that <a href="https://www.freecodecamp.org">FreeCodeCamp.org</a> offers. So I go back to the drawing board, and the curriculum to better arm myself. Then perhaps I can do better prompting.</p><br>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>