<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 5, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Built with Bard is a personal website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 5, 2023</h2>
      <img class="blog-images" src="/assets/builtwithbard_screenshot_20230805.jpeg" alt="Screenshot from August 5, 2023">
      <p class="blog-post"><i>Update 3 at 12:03am</i>. This is <strike>hiw</strike> how the website looks like as of the August 5. I'm thinking not to put too much development on the site in one go but instead take it slowly to easily manage all the updates and effectively document the changes on this site.<br><br>I will be including the initial prompts done to build the framework of the website.</p>
      <p class="blog-post"><i>Update 4 at 7:19am</i>. Google tag is now working. No traffic...as expected. Now I am thinking if the order of the entries should be from oldest to newest. Right now it's newest entry at the top of the page.</p>
      <img class="blog-images" src="/assets/screenshot_update_20230805.png" alt="Screenshot from August 5, 2023">
      <p class="blog-post"><i>Update 5 at 2:09pm</i>. Earliest to latest entry implemented. Created an arrow that's supposedly is placed on the bottom right side and moving up and down signifying that there is more content to read. Not successful.</p>
      <p class="blog-post"><i>Update 6 at 2:37pm</i>. Decided to remove the arrow for now.</p>
      <p class="blog-post"><i>Update 7 at 2:55pm</i>. Updated some errors indicated by the native code editor on Hostinger and the <i>position: sticky;</i> code under the header element on the CSS code worked!</p>
      <p class="blog-post"><i>Update 8 at 3:37pm</i>. Several attempts and revisions on the prompt to minimize each blog post under their respective headers have failed. One silver-lining is that I realized I had to replace my default.ph with the code on my home.html.<br><br>Now I am able to use builtwithbard.com as the main page and not builtwithbard.com/home.html.</p>
      <p class="blog-post"><i>Update 9 at 3:56pm</i>. Added a page about Generative AI.</p>
      <p class="blog-post"><i>Update 10 at 11:45pm</i>. Added more content generated by Google Bard to the Generative AI page.</p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 1</h4>
      <p class="prompt-post">Increase the text size so that the copy is more viewable on mobile
      </p>
    </section>
    <section>
      <h4 class="blog-header">Prompt 2</h4>
      <p class="prompt-post">How to make text bold in html?
      </p>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>