<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 30, 2023 - Standardized look for each new entry.</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 30, 2023</h2>
      <p class="blog-post"><i>Update 26. 12:16am.</i> Nothing big in terms of development. I simply changed the <a href="/blog.html">blog</a> page entries to make them look like the <a href="/faq">FAQ</a> page. This stems from an unsuccessful attempt to make the box align at the center. Something in the HTML or CSS may be keeping it on the left of the page. Thus, I decided to use the same class as the one used for the FAQs.<br><br>I still have a long way to go in developing a custom CMS for this site. While I understand the basic concepts, I still am starting with zero knowledge, more so with zero practical experience in database development.<br>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/526b57879ce7" target="_blank">On the CSS, how do I decrease the space between the h2 and p on this HTML code?</section></a></p><br>
      <p class="blog-post"><i>Update 27. 10:55pm.</i> I want to try something different with the footer. I have been seeing some websites where the footers have multiple links arranged in columns. In my initial attempt, the supposed two columns were onky displayed as one column. will do further research. In this particular build, I had to consult with <a href="www.w3schools.com">W3Schools</a> for answers apart from this prompt on Bard.</p><br>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/b396adce23af" target="_blank">I have a Home, Blog, About and FAQs in my websites header. Create an HTML and CSS code so that these same pages along with additional links are in the footer together with my 2023 Copyright text. Arrange them vertically and make it mobile responsive</section></a></p><br>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>