<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - August 9, 2023</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Built with Bard is a personal website project continuously developed with help from generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">August 9, 2023</h2>
      <p class="blog-post"><i>Update 16. 5:28pm.</i> Placed Prompt 3 from the August 8, 2023 entry within an iframe. Included the CSS as well. Unsuccessful. It says bard.google.com refused to connect. So perhaps Google prevents their pages to be iframed.<br><br>Read more about it and came across the <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy" target="_blank">Same-Origin Policy</a>.<br>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/e9b35fd56c10" target="_blank">Does Google Bard allow pages to be placed within iframe?</a></p>
      <br>
      <p class="blog-post"><i>Update 17. 10:23pm.</i> Added a CSS within the FAQ page html file to hide the copy within each question. Right now the action is that the copy appears when the cursor hovers over the question. Fix needed.</p>
      <img class="blog-images" src="/assets/screenshot_20230809.jpg" alt="Screenshot from August 9, 2023">
      <br>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/b26386dbda59" target="_blank">Where should I place the CSS within an HTML?</a></p>
      <h4 class="blog-header">Prompt</h4>
      <p class="prompt-post"><a href="https://g.co/bard/share/f5068ce9925c" target="_blank">how can i make my "p" hide under an "h2" and make "p" appear and disappear when "h2" is clicked.</a></p>
    </section>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>