<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - January 3, 2024 - Bard for route planning</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">January 3, 2024</h2>
    </section>
    <figure>
    <img class="blog-images" src="/assets/asian-man-running.jpeg" alt="Runner running at a green park.">
      <figcaption>(Fictional) me running at a park. AI-generated image via Bing.</figcaption>
    </figure>
  <section>
    <br><br>
      <p class="blog-post"><i>Update 35. 7:51pm.</i> I have been targeting to run 100 kilometers per month in 2023 and I am looking at continuing the goal in 2024. But sometimes I find it hard to plan a route especially when I have to go out of our village for a longer run. One day I checked if Bard could help create a running route for me. I was elated that it asked for a few more information to help it come up with a suggestion. But the prompt didn't yield any useful result in the end.<br><br>When it comes to the travelling salesman problem, I don't think Bard is capable enough yet to create the shortest route possible between several points.
    <br><br></p> 
      <h4 class="blog-header">Prompt</h4>
           <p class="prompt-post"><a href="https://g.co/bard/share/4f618c970765" target="_blank">Create a 21-kilometer route that I can run from home and back.</p><br>
        <br>
  </section>
  <footer>
    <p>Copyright &copy; 2023. Bard is a trademark of Google LLC.</p>
  </footer>
</body>
</html>