<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - January 22, 2024 - Bard for Document Analysis</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">January 22, 2024</h2>
    </section>
   <figure>
    <img class="blog-images" src="/assets/asian-man-with-robot.jpeg" alt="Man with robot analyzing documents">
      <figcaption>Robot helps man analyze a research paper. AI-generated image via Bing.</figcaption>
    </figure>
  <section>
    <br><br>
      <p class="blog-post"><i>Update 36. 9:03pm.</i> Back in December I was sent a 180-page research document, which I had to review and gather insights. In the interest of time (and sanity), I fed the document into Google Bard and ChatGPT.<br><br>ChatGPT (3.5 version) was not able to process my prompt stating that it could not access the file from my Google Drive folder. Google Bard, meanwhile, was able to access it, provide a summary, generate an analysis and provide recommendations. I followed through with prompts asking how it was able to generate the output and what were its sources.<br><br>Aside from the document itself, it also accessed other online sources to come up with a more holistic output.<br><br>I also conducted my own cross-validation by manually going through the document and determining the accuracy of Bard's findings.<br><br>While I am using the output in my report (and openly declaring that generative AI helped with the content), I remain skeptical with the veracity, correctness and completeness of AI's results. Part of my due diligence when seeking help from AI is to do my own review to cross-check its output. But only time will tell, when GAI will be so much better than it is now analyzing documents and providing insights. 
    <br><br></p> 
      <!--<h4 class="blog-header">Prompt</h4>
           <p class="prompt-post"><a href="https://g.co/bard/share/4f618c970765" target="_blank">Create a 21-kilometer route that I can run from home and back.</p><br> -->
        <br>
  </section>
  <footer>
    <p>Copyright &copy; 2023. Bard is a trademark of Google LLC.</p>
  </footer>
</body>
</html>