<!DOCTYPE html>
<html>
<head>
  <title>Built With Bard Blog - January 27, 2024 - AI for Debunking (or Proving) Myths</title>
  <link rel="stylesheet" href="blog-styles.css">
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta content="Default page" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Accelerate your learning by creating small projects with the help of generative AI.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-263N4KM2QW">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-263N4KM2QW');
</script>
<body>
  <header>
    <h1>Blog</h1>
    <div class="links">
      <a href="/">Home</a>
      <a href="/blog">Blog</a>
      <a href="/about">About</a>
      <a href="/faqs">FAQs</a>
      <a href="/projects">Projects</a>
    </div>
  </header>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZJXL8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section>
      <h2 class="blog-header">January 27, 2024</h2>
    </section>
   <figure>
    <img class="blog-images" src="/assets/AI-ecuador-meso-artifacts.jpg" alt="South American and Sumerian artifacts">
      <figcaption>AI-generated image of Ecuadorian and Mesopotamian artifacts.</figcaption>
    </figure>
  <section>
    <br><br>
      <p class="blog-post"><i>Update 37. 6:46pm.</i> A random scroll on Facebook showed a post with hundreds of thousands of likes and equally numerous comments. It shows an image of two similar artifacts depicting a being with a head of an eagle and body of a human, one labelled Ecuador and another Mesopotamia. And it is claimed that there is a connection between these two ancient civilizations, separated by thousands of miles of land and ocean, as evidenced by these two works of art.<br><br>A quick prompt on the Perplexity app quickly debunked this claim. I used Perplexity because of the way it shows the results, which banners its sources and other pertinent content, unlike ChatGPT and Bard where attribution is seemingly an after-thought despite coming up with comprehenive responses.<br><br>AI makes it easier to prove or debunk myths. But at the same time, given that AI learns from content that we humans put out there, false claims (and indeed fake news) may be passed off as true and accurate by AI. 
    <br><br></p> 
      <!--<h4 class="blog-header">Prompt</h4>
           <p class="prompt-post"><a href="https://www.perplexity.ai/search/What-is-the-2nPFs.JuSmKaxb7beKKPCA?s=c#da73c5b3-e26e-4a62-9ac5-bedb78a28f08" target="_blank">What is the claim of connection between ancient Ecuador and Mesopotamia?</p><br> -->
        <br>
  </section>
  <footer>
    <p>Copyright &copy; 2023. Bard is a trademark of Google LLC.</p>
  </footer>
</body>
</html>